<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/seekbar_height"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护眼模式亮度:      "/>

            <TextView
                android:id="@+id/brightness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0%"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/spercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:paddingBottom="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/switch_eyes_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/eyes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:text="手动打开护眼模式"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Switch
                android:id="@+id/switch_eyes"
                style="@style/SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/switch_light_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/light_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="手电筒"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <Switch
                android:id="@+id/switch_light"
                style="@style/SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/color_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/color_config_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:text="颜色调节"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/color_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="#000000"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/switch_custom_setting_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/custom_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:text="APP自定义护眼模式"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Switch
                android:id="@+id/switch_custom_setting"
                style="@style/SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/app_color_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="编辑APP护眼配置"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>