<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/seekbar_height"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护眼模式亮度:      "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/tvpercent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0%"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/spercent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/seekbar_height"
            android:max="255"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/switch_eyes_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dip"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="9dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/eyes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="手动打开护眼模式"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <Switch
                android:id="@+id/switch_eyes"
                style="@style/SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/switch_light_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dip"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="9dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/light_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="手电筒"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <Switch
                android:id="@+id/switch_light"
                style="@style/SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:id="@+id/color_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dip"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="9dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/color_config_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="颜色调节"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/color_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="#000000"
                android:textColor="#000000"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_extra_color"/>
    </LinearLayout>
</LinearLayout>