<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间模式亮度:      "
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/tvpercent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#fff" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/spercent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="255" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="开启护眼模式" />

        <Button
            android:id="@+id/btn_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="开启手电筒" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="定时关闭" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="保存当前配置" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="参考颜色    : "
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvcolor"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:gravity="center"
                android:text="底色为参考颜色" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="R(红):  "
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="0%"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/sr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:max="255" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="G(绿):  "
                android:textColor="#00ff00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="0%"
                android:textColor="#00ff00"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/sg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:max="255" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="B(蓝):  "
                android:textColor="#0000ff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="0%"
                android:textColor="#0000ff"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:max="255" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>