<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <View
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFEFE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="护眼模式亮度:    "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="颜色:    "
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_color_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="#000000"
                    android:textColor="#000000"/>

            </RelativeLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/alpha_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="-8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:max="255"
            android:paddingBottom="15dp"
            android:paddingEnd="28dp"
            android:paddingStart="28dp"
            android:splitTrack="false"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/list_divider_extra_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/red_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:layout_marginStart="-8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:max="255"
                android:maxHeight="2dp"
                android:paddingEnd="28dp"
                android:paddingStart="28dp"
                android:paddingTop="15dp"
                android:progressDrawable="@drawable/play_seekbar_red_bg"
                android:splitTrack="false"
                android:thumb="@drawable/slider_thumb_red"/>

            <SeekBar
                android:id="@+id/green_seedBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:layout_marginStart="-8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:max="255"
                android:maxHeight="2dp"
                android:paddingEnd="28dp"
                android:paddingStart="28dp"
                android:paddingTop="15dp"
                android:progressDrawable="@drawable/play_seekbar_greed_bg"
                android:splitTrack="false"
                android:thumb="@drawable/slider_thumb_green"/>

            <SeekBar
                android:id="@+id/bule_seedBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:layout_marginStart="-8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:max="255"
                android:maxHeight="2dp"
                android:paddingBottom="15dp"
                android:paddingEnd="28dp"
                android:paddingStart="28dp"
                android:paddingTop="15dp"
                android:progressDrawable="@drawable/play_seekbar_bule_bg"
                android:splitTrack="false"
                android:thumb="@drawable/slider_thumb_bule"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐颜色"
                android:textColor="@android:color/black"/>

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_no_color"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#434343"
                        android:padding="0dp"
                        android:text="仅变暗"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_filter_blue"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#435D6B"
                        android:padding="0dp"
                        android:text="滤蓝光"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_cool_colors"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#5D4743"
                        android:padding="0dp"
                        android:text="冷色调"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_warm_tone"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#43475D"
                        android:padding="0dp"
                        android:text="暖色调"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_eye_green"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#456043"
                        android:padding="0dp"
                        android:text="护眼绿"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_ink_blue"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#815443"
                        android:padding="0dp"
                        android:text="水墨蓝"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_tea_black"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#43557E"
                        android:padding="0dp"
                        android:text="黑茶色"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_strawberry_powder"
                        android:layout_width="@dimen/color_button_size"
                        android:layout_height="@dimen/color_button_size"
                        android:backgroundTint="#5E4478"
                        android:padding="0dp"
                        android:text="草莓粉"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_divider_extra_color"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="真全屏模式为仅变暗不支持任何颜色，其他运行模式默认为滤蓝光的默认浓度"/>

    </LinearLayout>
</LinearLayout>
