<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/item_pop_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/item_pop_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppName"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/item_pop_packagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="package"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_extra_color"/>

    <LinearLayout
        android:id="@+id/item_custom_pattern"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/settings_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dip"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dip"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="使用护眼模式"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>

        <Switch
            android:id="@+id/item_custom_pattern_switch"
            style="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_extra_color"/>

    <LinearLayout
        android:id="@+id/item_custom_light"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/settings_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dip"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dip"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="自定义护眼亮度"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>

        <Switch
            android:id="@+id/item_custom_light_switch"
            style="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_extra_color"/>

    <LinearLayout
        android:id="@+id/item_custom_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/settings_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dip"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dip"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="自定义护眼颜色"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>

        <Switch
            android:id="@+id/item_custom_color_switch"
            style="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_extra_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/alpha_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="-8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:max="255"
            android:maxHeight="2dp"
            android:paddingEnd="28dp"
            android:paddingStart="28dp"
            android:paddingTop="15dp"
            android:splitTrack="false"/>

        <SeekBar
            android:id="@+id/red_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="-8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:max="255"
            android:maxHeight="2dp"
            android:paddingEnd="28dp"
            android:paddingStart="28dp"
            android:paddingTop="15dp"
            android:progressDrawable="@drawable/play_seekbar_red_bg"
            android:splitTrack="false"
            android:thumb="@drawable/slider_thumb_red"/>

        <SeekBar
            android:id="@+id/green_seedBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="-8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:max="255"
            android:maxHeight="2dp"
            android:paddingEnd="28dp"
            android:paddingStart="28dp"
            android:paddingTop="15dp"
            android:progressDrawable="@drawable/play_seekbar_greed_bg"
            android:splitTrack="false"
            android:thumb="@drawable/slider_thumb_green"/>

        <SeekBar
            android:id="@+id/bule_seedBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="-8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:max="255"
            android:maxHeight="2dp"
            android:paddingBottom="15dp"
            android:paddingEnd="28dp"
            android:paddingStart="28dp"
            android:paddingTop="15dp"
            android:progressDrawable="@drawable/play_seekbar_bule_bg"
            android:splitTrack="false"
            android:thumb="@drawable/slider_thumb_bule"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/list_divider_extra_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>