<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/pop_button_width"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/pop_button_width"
        android:layout_height="wrap_content"
        android:background="@mipmap/pop_top_bg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu1"
            style="@style/colorSettingBotton"
            android:text="-2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/menu2"
            style="@style/colorSettingBotton"
            android:text="-1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/menu3"
            style="@style/colorSettingBotton"
            android:text="默认"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/menu4"
            style="@style/colorSettingBotton"
            android:text="+1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/menu5"
            style="@style/colorSettingBotton"
            android:layout_marginBottom="23dp"
            android:text="+2"/>
    </LinearLayout>
</LinearLayout>